#This is an example config file for MongoDB
#basic
dbpath = C:\GitHub\LP-3\Mongo\Mongo\DeployFiles\data\db
port = 27017
logpath = C:\GitHub\LP-3\Mongo\Mongo\DeployFiles\data\logs\mongo.log
logappend = true